*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
height: 2000px;
    background-color:#cfcfcf;
}
nav{
position: fixed;
top: 0;
z-index: 1;
background-color: rgb(255, 255, 255);
display: flex;
justify-content: space-between;
width: 100vw;
height: 60px;
align-items: center;
padding: 30px;



}

nav .logo {
margin-left: 20px;

}

nav .items {
margin-right: 20px;
display: flex;
gap:50px;

}



 a{
text-decoration: none;
color: black;
}

nav .logo span{

    font-size: 50px;
}
.hero{
    background-image:url(./assets/image/photo-sofa9.jpeg);
     width: 100vw;
    height: 600px;
    background-repeat:no-repeat;
    background-position: bottom;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.containt{
    gap: 15px;
    display: flex;
}
.containt .first{
    width: 130px;
    height: 85;
    background-color: rgba(0, 0, 0, 0.459);
    font-size: 75px;
    color: antiquewhite;
    text-align: center;
}

.containt .sec{
    
    font-size: 75px;
    color: antiquewhite;
}

.projects, .about , .contact , .employees{

    margin: 0 50px;
    max-width: 100vw;

}

.projects h1, .about h1,.contact h1, .employees h1{
    padding:10px 0;
    margin-bottom: 10px;
    border-bottom: 5px solid rgba(8, 3, 36, 0.884);
}

.projects .photos{ 
    width: 100%;
    gap: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border-bottom: 5px solid rgb(132, 33, 145); */

}
.projects .photos .card, .employees .empl-container .card2{

    max-width: 50%;
    position: relative;
    margin-bottom: 50px;
}
.projects .photos .card img{
    width:90%
}
.projects .photos .card p{
    position: absolute;

    top: 0;
    left: 0;
    width: 170px;
    height: 40px;
    color: bisque;
    background-color: rgba(0, 0, 0, 0.671);
    font-size: 32px;
    text-align: center;
    border-radius: 10px;
}

 .about p{
    text-align: justify;
    padding: 10px;
 }

 .contact form{
    width: 100%;
    margin-top: 35px;

 }

 .contact input , .contact textarea{
    width: 100%;
    height: 30px !important; 
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px gray;
 }

 .contact textarea{
    height: 50px;
 }

 .contact .sub{
    width: 200px;
    height: 50px;
    background-color: black;
    color: bisque;
    font-size: 20px;
 }

.employees{
    margin-top:30px ;
    margin-bottom: 40px;
    /* width: 85vw; */
    
}


.employees .empl-container .card{
    position: static;
    width: 500px;
    

}

.employees .empl-container .card.img{

width: 100%;
}


.employees .empl-container .card .img .info{

    width: 50%;
}



.employees .empl-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 50px;
    width: 100%;
    gap: 50px;

}

.employees .empl-container .card p{
    padding-top: 10px;
}

.employees .empl-container .card .job{
    color: darkgrey;
}
.employees .empl-container .card button{
    width: 40%;
    height: 30px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

footer{
    max-width: 100vw;
    height: 50px;
    background-color: black;
    margin: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    color: white;
    padding: 10PX;
 
}
footer span{
    color: yellow;
}
